<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(255, 255, 255);
            padding: 20px;
            background: radial-gradient(circle farthest-corner at 32% 106%, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), linear-gradient(135deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
            background-size: cover;
            border-radius: 15%;
        }
        .square{
            width: 150px;
            height: 150px;
            border: 10px solid rgb(255, 255, 255);
            padding: 25px;
            position: relative;
            border-radius: 15%;
        }
        .circle{
            width: 80px;
            height: 80px;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 50%;
        }
        .dot{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square">
            <div class="circle"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>