<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout</title>
    <style>
       *{color: #fff;}
       #R1{background-color:gray;height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;}

       #R2,#R3,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
       
       #R4{height:600px;width:100%;margin-bottom:10px;background-color:rgb(0, 0, 0);}
       
       #R4R1{width:23.5%;margin-right:1%;float: left;}
            #R4R1C1{width: 20%;float: left}
            #R4R1C2{width: 20%;float: left}
            #R4R1C3{width: 20%;float: left}
            #R4R1C4{width: 20%;float: left}
       #R4R2{width:23.5%;margin-right:1%;margin-left:1%}
            #R4R1C1{}
            #R4R1C2{}
            #R4R1C3{}
            #R4R1C4{}      
       #R4R3{width:23.5%;margin-right:1%;margin-left:1%}
            #R4R1C1{}
            #R4R1C2{}
            #R4R1C3{}
            #R4R1C4{}       
       #R4R4{width:23.5%;margin-left:1%}
            #R4R1C1{}
            #R4R1C2{}
            #R4R1C3{}
            #R4R1C4{}      
       #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
    </style>
</head>
<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4R1">
                <div id="R4R1C1"></div>
                <div id="R4R1C2"></div>
                <div id="R4R1C3"></div>
                <div id="R4R1C4"></div>
            </div>
            <div id="R4R2">
                <div id="R4R2C1"></div>
                <div id="R4R2C2"></div>
                <div id="R4R2C3"></div>
                <div id="R4R2C4"></div>
            </div>
            <div id="R4R3">
                <div id="R4R3C1"></div>
                <div id="R4R3C2"></div>
                <div id="R4R3C3"></div>
                <div id="R4R3C4"></div>
            </div>
            <div id="R4R4">
                <div id="R4R4C1"></div>
                <div id="R4R4C2"></div>
                <div id="R4R4C3"></div>
                <div id="R4R4C4"></div>
            </div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>